<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vesper</title>
    <script src="{{ url_for('static', filename='cytoscape.min.js') }}"></script>
    <script src="{{ url_for('static', filename='interact.min.js') }}"></script>
    <style>
        body {
          font-family: Arial, sans-serif;
          background-color: #1b1b2f;
          color: #e0e0e0;
          display: flex;
          align-items: center;
          justify-content: center;
          margin: 0;
          height: 100vh;
        }
        
        .container {
          display: flex;
          gap: 2rem;
          background-color: #162447;
          padding: 2rem;
          border-radius: 10px;
          box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
          width: 90%;
          height: 90%;
          margin: auto;
          align-items: center;
        }
        
        .form-container, .output-container {
          display: flex;
          flex-direction: column;
        }
        
        h1 {
          font-size: 64px;
          margin: 0;
          color: #e43f5a;
        }
        
        label {
          margin-top: 1rem;
          font-weight: bold;
        }
        
        input{
          padding: 0.5rem;
          margin-top: 0.5rem;
          border-radius: 5px;
          border: none;
          background-color: #1f4068;
          color: #e0e0e0;
        }
        
        button {
          padding: 0.7rem;
          margin-top: 1.5rem;
          border-radius: 5px;
          border: none;
          background-color: #e43f5a;
          color: #e0e0e0;
          font-weight: bold;
          cursor: pointer;
          transition: background-color 0.3s ease;
        }
        
        button:hover {
          background-color: #d33a57;
        }
        
        .output-container {
          display: flex;
          flex-direction: column;
          align-items: center;
          padding-top: 1rem;
          padding-left: 4rem;
        }
        
        #cy {
            width: 500px;
            height: 500px;
            border: 2px solid #4b86e4;
            margin-top: 20px;
            border-radius: 10px;
            background-color: #ffffff;
        }

        .toolbox-container {
            flex: 1;
            height: 600px;
            padding: 1 rem;
            background-color: #1f4068;
            border-radius: 10px;
            padding: 1rem;
            display: flex;
            flex-direction: column;
            align-items: center;
            overflow: hidden;
        }

        .draggable {
            width: 80px;
            height: 80px;
            border-radius: 50%;
            background-color: #61bffc;
            color: #000;
            font-weight: bold;
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: grab;
            margin: 10px 0;
        }
        #searchBar {
            width: 100%;
            padding: 8px;
            font-size: 16px;
            border: none;
            border-bottom: 1px solid #ccc;
            outline: none;
        }

        .toolbox {
            flex: 1;
            overflow-y: auto;
            padding: 10px;
        }
      </style>
</head>
<body>
    <div class = "container">
        <div class = "form-container">
            <h1>VSEPR</h1>
            <p>Welcome to VSEPR</p>
            <p>We use a combinatorics algorithm to solve what the Lewis Dot Structure of a molecule will look like. <br> Try it out!</p>
            <form id="wcspForm">
                <label for="inp">Molecule name (eg. H2O, NaCl):</label>
                <input type="text" id="inp" name="inp" required>
                <br>
                <label for="type">Bond type:</label>
                <input type="text" id="type" name="type" required>
                <button type="submit">Submit</button>
            </form>
        </div>
        <div class = "output-container">
            <div id="output"> </div>
            <div id="cy" ></div>
            <button id="undoButton">Undo</button>
        </div>
        <div class = "toolbox-container">
            <h2>Toolbox</h2>
                <input type="text" id="searchBar" placeholder="Search...">
                <div class="toolbox"></div>
                <!-- <div class = "draggable" id = "H" data-type="H">H</div>
                <div class = "draggable" id = "O" data-type="O">O</div>
                <div class = "draggable" id = "C",data-type="C">C</div>
                <div class = "draggable" id = "N" data-type="N">N</div> -->
        </div>
    </div>

    <script>
        document.getElementById('wcspForm').addEventListener('submit', function(event) {
            event.preventDefault();
            const formData = new FormData(this);
            fetch('/run_code', {
                method: 'POST',
                body: formData,
                headers: {
                    'Accept': 'application/json'
                }
            })
            .then(response => {
                if (!response.ok) {
                    throw new Error('Network response was not ok: ' + response.statusText);
                }
                return response.json();
            })
            .then(data => {
                document.getElementById('output').textContent = 'Output: ' + data.output;
                const num_vars = data.num_vars;
                const input = data.output;
                const elements = renameDuplicates(data.elements);
                const graph = parseInput(input, num_vars, elements);
                
                var cy = cytoscape({
                    container: document.getElementById('cy'),
                    elements: graph.nodes.concat(graph.edges),
                    style: [
                        {
                            selector: 'node',
                            style: {
                                'label': 'data(label)',
                                'background-color': '#61bffc',
                                'text-valign': 'center',
                                'text-halign': 'center',
                                'shape': 'ellipse',
                                'width': 40,
                                'height': 40,
                                'font-size': 12,
                                'border-width': 2,
                                'border-color': '#333'
                            }
                        },
                        {
                            selector: 'edge',
                            style: {
                                'label': 'data(label)',
                                'line-color': '#ccc',
                                'width': 3,
                                'target-arrow-shape': 'triangle',
                                'target-arrow-color': '#ccc',
                                'curve-style': 'bezier',
                                'text-margin-y': -10,
                                'font-size': 10,
                            }
                        },
                        {
                            selector: 'node[label="l"]',
                            style: {
                                'background-color': '#ffcccb', 
                                'width': 10,
                                'height': 10,
                                'shape': 'ellipse'
                            }
                        },
                        {
                            selector: 'edge[label=""]',
                            style: {
                                'line-color': 'transparent',
                                'width': 3,
                                'target-arrow-shape': 'none',
                                'line-opacity': 0
                            }
                        }
                    ],
                    layout: {
                        name: 'preset',
                    }
                });
            })
            .catch((error) => {
                document.getElementById('output').textContent = 'Error: ' + error.message;
            });
        });
        
        function renameDuplicates(list) {
            const result = [];
            const counts = {};

            for (const element of list) {
                if (counts[element]) {
                    counts[element]++;
                    result.push(`${element}${counts[element]}`);
                } else {
                    counts[element] = 1;
                    result.push(element);
                }
            }
            return result;
        }
        
        function parseInput(input, num_vars, elements) {
            let values = input.substring(16, num_vars * 2 + 14);
            console.log(values);
            let numVals = values.split(' ').map(Number);
            console.log(numVals);
            let lonePairs = numVals.slice(0, elements.length);
            console.log(lonePairs);
            let bonds = numVals.slice(elements.length);
            console.log(bonds);
            
            let nodes = [];
            let edges = [];
            let lonePairCounter = 0;

            let centerX = 250;
            let centerY = 250;

            nodes.push({
                data: {
                    id: elements[0],
                    label: elements[0]
                },
                position: {
                    x: centerX,
                    y: centerY
                }
            });

            let bondAngle = getBondAngle (elements.length - 1, lonePairs[0]/2);
            console.log(bondAngle);

            for (let i = 0; i < elements.length; i++) {
                let angle = i * bondAngle;
                console.log(angle)
                let x = centerX + 120 * Math.cos(angle);
                let y = centerY + 120 * Math.sin(angle);

                nodes.push({
                    data: {
                        id: elements[i],
                        label: elements[i]
                    },
                    position: {
                        x: x,
                        y: y
                    }
                });

                let lonePairAngleStep = (2 * Math.PI) / lonePairs[i];
                for (let j = 0; j < lonePairs[i]; j++) {
                    let angle = j * lonePairAngleStep; 
                    let offsetX = 20 * Math.cos(angle); 
                    let offsetY = 20 * Math.sin(angle);

                    const lonePairID = `lonePair-${lonePairCounter++}`;

                    nodes.push({
                        data: {
                            id: lonePairID,
                            label: "l"
                        },
                        position: {
                            x: centerX + offsetX,
                            y: centerY + offsetY
                        }
                    });

                    edges.push({
                        data: {
                            source: elements[i],
                            target: lonePairID,
                            label: '',
                        }
                    });
                }
            }
                
            console.log(nodes);
            let bondIndex = 0;
            for (let i = 0; i < elements.length; i++) {
                for (let j = i + 1; j < elements.length; j++) {
                    let bond = bonds[bondIndex];
                    bondIndex++;
                    if (bond > 0) {
                        edges.push({
                            data: {
                                source: elements[i],
                                target: elements[j],
                                label: bond === 2 ? 'Single Bond' : bond === 4 ? 'Double Bond' : 'Unknown Bond'
                            }
                        });
                    }
                }
            }
            console.log(edges);
            return { nodes, edges };
        }

        function getBondAngle(bonds, lonePairs){
            console.log(bonds);
            console.log(lonePairs);
            if (bonds == 2 && lonePairs == 0){
                return Math.PI;
            } else if (bonds == 3 && lonePairs == 0){
                return (120 * Math.PI) / 180;
            } else if (bonds == 2 && lonePairs >= 1){
                return (104.5 * Math.PI) / 180;
            } else if (bonds == 4 && lonePairs == 0){
                return (109.5 * Math.PI) / 180;
            } else if (bonds == 3 && lonePairs == 1){
                return (107 * Math.PI) / 180;
            } else if (bonds == 2 && lonePairs == 2){
                return(104.9 * Math.PI) /180;
            }

            return (90 * Math.PI) /180;
        }

        //need cytoscape running at all times so putting it again here for now?
        counter = 0;
        const actionHistory = [];
        const cy = cytoscape({
            container: document.getElementById('cy'),
            elements: [],
            style: [
                {
                    selector: 'node',
                    style: {
                        'label': 'data(label)',
                        'background-color': '#61bffc',
                        'text-valign': 'center',
                        'text-halign': 'center',
                        'shape': 'ellipse',
                        'width': 40,
                        'height': 40,
                        'font-size': 12,
                    },
                },
                {
                    selector: 'edge',
                    style: {
                        'line-color': '#ccc',
                        'width': 3,
                        'target-arrow-shape': 'triangle',
                        'target-arrow-color': '#ccc',
                        'curve-style': 'bezier',
                    },
                },
            ],
            layout: {
                name: 'preset',
            },
        });

        interact('.draggable').draggable({
            inertia: true,
            listeners: {
                move: dragMoveListener,
                end (event) {
                    const element = event.target;
                    element.removeAttribute('data-x');
                    element.removeAttribute('data-y');
                    element.style.transform = 'translate(0, 0)';
                }
            }
        })

        function dragMoveListener(event) {
            const target = event.target;
            const x = (parseFloat(target.getAttribute('data-x')) || 0) + event.dx;
            const y = (parseFloat(target.getAttribute('data-y')) || 0) + event.dy;

            target.style.transform = `translate(${x}px, ${y}px)`;
            target.setAttribute('data-x', x);
            target.setAttribute('data-y', y);
        }

        interact('#cy').dropzone({
            accept: '.draggable',
            ondrop: function (event) {
                const cyRect = document.getElementById('cy').getBoundingClientRect();
                const element = event.relatedTarget;
                const id = `${element.id}_${counter++}`;

                cy.add({
                    data: { id, label: element.id },
                    position: {
                        x: event.dragEvent.clientX - cyRect.left,
                        y: event.dragEvent.clientY - cyRect.top,
                    },
                });
                actionHistory.push({action: 'addNode', id: id});
            },
        });

        let selectedNode = null;

        cy.on('tap', 'node', function (evt) {
            const node = evt.target;

            if (!selectedNode) {
                selectedNode = node;
                node.style('background-color', '#ff5733');
            } else {
                cy.add({
                    group: 'edges',
                    data: {
                        id: `${selectedNode.id()}_${node.id()}`,
                        source: selectedNode.id(),
                        target: node.id(),
                    },
                });
                
                actionHistory.push({action: 'addEdge', id: `${selectedNode.id()}_${node.id()}`});
                selectedNode.style('background-color', '#61bffc');
                selectedNode = null;
            }
        });

        cy.on('tap', function (event) {
            if (event.target === cy && selectedNode) {
                selectedNode.style('background-color', '#61bffc');
                selectedNode = null;
            }
        });

        document.getElementById("undoButton").addEventListener("click", ()=> {
            if (actionHistory.length > 0){
                const lastAction = actionHistory.pop();
                cy.remove(cy.getElementById(lastAction.id));
            }
        });

        let allElements = [];

        fetch('{{url_for("static", filename="periodic_table.json")}}')
            .then(response => response.json())
            .then(data => {
                allElements = data;
                displayElements(allElements);
            })
            .catch(error => console.error('Error loading toolbox:', error));

            function displayElements(elements){
                elements.forEach(element => {
                    const div = document.createElement("div");
                    div.classList.add("draggable");
                    div.id = element.symbol;
                    div.textContext = element.symbol;
                    div.setAttribute("data-type", element.symbol);
                    document.querySelector('.toolbox').appendChild(div);
                });
            }
                
            document.getElementById("searchBar").addEventListener("input", () =>{
                    const search = searchBar.value.toLowerCase();
                    const filteredElements = allElements.filter(el =>
                        el.name.toLowerCase().includes(search)
                    );
                    displayElements(filteredElements);
            });
    </script>    
</body>
</html>